
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendldv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=holamundo

spring.jpa.hibernate.ddl-auto=update
#Clever
spring.datasource.url=jdbc:mysql://ujvfl5rm0x5wipsa:P17AyPM0ZyNHCgwEfKWt@b16gtgzsqck93tgb2ypd-mysql.services.clever-cloud.com:3306/b16gtgzsqck93tgb2ypd
spring.datasource.username=u5ibkn1dy8qvseeu
spring.datasource.password=hWj1Zb0Bx4wXT18lhh3a
spring.jpa.properties.hibernate.format_sql=true

#Json web token
jwt.secret = secret
jwt.expiration = 3600000
