
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendldv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=holamundo

#All
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Clever
spring.datasource.url=jdbc:mysql://bghdh7dhj5bmeikbceaj-mysql.services.clever-cloud.com:3306/bghdh7dhj5bmeikbceaj?serverTimeZone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=u5ibkn1dy8qvseeu
spring.datasource.password=hWj1Zb0Bx4wXT18lhh3a

#Json web token
jwt.secret = secret
jwt.expiration = 900000
